# CamundaTrainingEngine

./: README.md  docker-compose.yml  pom.xml
src/main/java/pl/com/rst/training/: ProcessConstants.java  TrainingApplication.java
src/main/java/pl/com/rst/training/adapter/: AmqpReceiver.java  SendAmqpMessageAdapter.java
src/main/java/pl/com/rst/training/config/: KeycloakAuthenticationFilter.java  KeycloakIdentityProvider.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java
src/main/java/pl/com/rst/training/delegates/errorhandling/: NotifyCustomer.java  OrderTransport.java  RollbackOrder.java  UpdateStockLevel.java
src/main/java/pl/com/rst/training/delegates/orchestration/: ProcessResults.java  RestServiceCall.java
src/main/java/pl/com/rst/training/entity/: AmqpMessage.java
src/main/java/pl/com/rst/training/rest/: ExampleRestController.java
src/main/java/pl/com/rst/training/security/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/resources/: application.yaml  logback.xml  mail-config.properties
src/main/resources/processes/: ErrorHandlingExample.bpmn  OrchestrationInclusiveExample.bpmn  OrchestrationParallelExample.bpmn  amqp_request_reply.bpmn  send_mail.bpmn
src/test/java/pl/com/rst/training/: RestApiSecurityConfigTest.java  TrainingApplicationTests.java
